<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile Docs - List Autodividers</title>
	<link rel="stylesheet"  href="../../css/themes/default/jquery.mobile-1.2.0.css" />
	<link rel="stylesheet" href="../_assets/css/jqm-docs.css"/>

	<script src="../../js/jquery.js"></script>
	<script src="../../docs/_assets/js/jqm-docs.js"></script>
	<script src="../../js/jquery.mobile-1.2.0.js"></script>
</head>
<body>

	<div data-role="page" class="type-interior">

		<div data-role="header" data-theme="f">
		<h1>Autodividers</h1>
		<a href="../../" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
		<a href="../nav.html" data-icon="search" data-iconpos="notext" data-rel="dialog" data-transition="fade">Search</a>	
	</div><!-- /header -->

	<div data-role="content">
			<div class="content-primary">
			<ul data-role="listview" data-autodividers="true">
				<li><a href="index.html">Adam Kinkaid</a></li>
				<li><a href="index.html">Alex Wickerham</a></li>
				<li><a href="index.html">Avery Johnson</a></li>
				<li><a href="index.html">Bob Cabot</a></li>
				<li><a href="index.html">Caleb Booth</a></li>
				<li><a href="index.html">Christopher Adams</a></li>
				<li><a href="index.html">Culver James</a></li>
				<li><a href="index.html">David Walsh</a></li>
				<li><a href="index.html">Drake Alfred</a></li>
				<li><a href="index.html">Elizabeth Bacon</a></li>
				<li><a href="index.html">Emery Parker</a></li>
				<li><a href="index.html">Enid Voldon</a></li>
				<li><a href="index.html">Francis Wall</a></li>
				<li><a href="index.html">Graham Smith</a></li>
				<li><a href="index.html">Greta Peete</a></li>
				<li><a href="index.html">Harvey Walls</a></li>
				<li><a href="index.html">Mike Farnsworth</a></li>
				<li><a href="index.html">Murray Vanderbuilt</a></li>
				<li><a href="index.html">Nathan Williams</a></li>
				<li><a href="index.html">Paul Baker</a></li>
				<li><a href="index.html">Pete Mason</a></li>
				<li><a href="index.html">Rod Tarker</a></li>
				<li><a href="index.html">Sawyer Wakefield</a></li>
			</ul>
			</div><!--/content-primary -->

			<div class="content-secondary">

				<div data-role="collapsible" data-collapsed="true" data-theme="b" data-content-theme="d">

						<h3>More in this section</h3>

						<ul data-role="listview" data-theme="c" data-dividertheme="d">

							<li data-role="list-divider">Listviews</li>
							<li><a href="docs-lists.html">List basics &amp; API</a></li>
							<li><a href="lists-ul.html">Basic linked list</a></li>
							<li><a href="lists-nested.html">Nested list</a></li>
							<li><a href="lists-ol.html">Numbered list</a></li>

							<li><a href="lists-split.html">Split button list</a></li>
							<li><a href="lists-divider.html">List dividers</a></li>
							<li data-theme="a"><a href="lists-autodividers.html">Autodividers</a></li>
							<li><a href="lists-count.html">Count bubble</a></li>
							<li><a href="lists-thumbnails.html">Thumbnails</a></li>
							<li><a href="lists-icons.html">Icons</a></li>
							<li><a href="lists-formatting.html">Content formatting</a></li>
							<li><a href="lists-inset.html">Inset styled lists</a></li>
						
							<li><a href="lists-search.html">Search filter bar</a></li>
							<li><a href="lists-search-inset.html">Inset search filter bar</a></li>
							<li><a href="lists-search-with-dividers.html">Search filter bar with dividers</a></li>
							<li><a href="lists-search-filtertext.html">Search filter hidden data</a></li>

							<li><a href="lists-readonly.html">Read-only lists</a></li>
							<li><a href="lists-readonly-inset.html">Read-only inset lists</a></li>
							<li><a href="lists-forms.html">Lists with forms</a></li>
							<li><a href="lists-forms-inset.html">Inset lists with forms</a></li>

							<li><a href="lists-collapsible.html">Collapsible lists</a></li>
						
							<li><a href="lists-performance.html">List performance test</a></li>
							<li><a href="lists-themes.html">Theming lists</a></li>

						</ul>
				</div>
			</div>

		</div><!-- /content -->

		<div data-role="footer" class="footer-docs" data-theme="c">
				<p class="jqm-version"></p>
				<p>&copy; 2012 jQuery Foundation and other contributors</p>
		</div>

		</div><!-- /page -->

		</body>
		</html>
