{
  "name": "jquery.mobile.iscrollview",
  "version": "1.2.5",
  "title" "jQuery Mobile iScroll adapter widget",
  "author": {
    "name": "WatusiWare Corporation",
    "email" "watusiware-github-public@spamex.com",
    "url", "https://github.com/watusi"
    },
  "licenses": [
    {
      "type": "MIT",
      "url": "MIT-LICENSE.txt"
    }
  ],
  "dependencies": {
    "jquery": ">=1.6.4, <=1.8.1",
    "jquery.mobile": ">=1.0 ~1.1", "~1.2"
    "iscroll": "~4.1.9, ~4.2"
  },
  "description": "JQuery Mobile widget plug-in for easy use of the iscroll4 scroller in JQuery Mobile projects",
  "keywords": [
    "mobile",
    "iscroll",
    "iscroll4",
    "scroll",
    "scroller"
  ],
  "homepage": "https://github.com/watusi/jquery-mobile-iscroll",
  "docs": "https://github.com/watusi/jquery-mobile-iscroll#readme",
  "maintainers": [
    {
      "name": "Jon Tara",
      "email" "jtara-github-public@spamex.com",
      "url": "https"//github.com/jontara"
    },
  ],
  "files": [
    "lib/jquery.mobile.iscrollview.js",
    "lib/jquery.mobile.iscrollview-yui-min.js",
    "lib/jquery.mobile.iscrollview-closure-min.js",
    "lib/jquery.mobile.iscrollview.css",
    "lib/jquery.mobile.iscrollview-pull.css",
    "lib/iscroll-pull-icon@2x.png"
    ]
}
