<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1057" measuredH="1737" mockupW="1007" mockupH="1697">
  <controls>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::iPhone" x="50" y="70" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="123" y="40" w="-1" h="-1" measuredW="137" measuredH="33" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Mosaic%20View</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="155" y="181" w="74" h="84" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Sofa</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="81" y="181" w="74" h="84" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Today%27s%20SCMP</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="177" y="242" w="28" h="18" measuredW="30" measuredH="17" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%24230</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="180" y="265" w="23" h="18" measuredW="25" measuredH="17" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>3km</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="109" y="242" w="18" h="18" measuredW="19" measuredH="17" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%244</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="104" y="265" w="28" h="18" measuredW="27" measuredH="17" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>23m</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="229" y="181" w="74" h="84" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Sofa</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="251" y="242" w="28" h="18" measuredW="30" measuredH="17" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%24230</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="254" y="265" w="23" h="18" measuredW="26" measuredH="17" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>4km</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="155" y="283" w="74" h="84" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Sofa</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Image" x="81" y="283" w="74" h="84" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Today%27s%20SCMP</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="177" y="344" w="28" h="18" measuredW="30" measuredH="17" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%24230</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="180" y="367" w="23" h="18" measuredW="25" measuredH="17" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>7km</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="109" y="344" w="18" h="18" measuredW="19" measuredH="17" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%244</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="104" y="367" w="28" h="18" measuredW="26" measuredH="17" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>6km</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Image" x="228" y="283" w="74" h="84" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Sofa</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="251" y="344" w="28" h="18" measuredW="30" measuredH="17" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%24230</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="254" y="367" w="23" h="18" measuredW="25" measuredH="17" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>7km</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="155" y="386" w="74" h="84" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Sofa</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="81" y="386" w="74" h="84" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Today%27s%20SCMP</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="177" y="446" w="28" h="18" measuredW="30" measuredH="17" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%24230</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="180" y="470" w="23" h="18" measuredW="26" measuredH="17" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>9km</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="109" y="446" w="18" h="18" measuredW="19" measuredH="17" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%244</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="104" y="470" w="28" h="18" measuredW="25" measuredH="17" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>8km</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Image" x="228" y="386" w="74" h="84" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Sofa</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="251" y="446" w="28" h="18" measuredW="30" measuredH="17" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%24230</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="254" y="470" w="23" h="18" measuredW="26" measuredH="17" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>9km</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="__group__" x="775" y="601" w="282" h="543" measuredW="282" measuredH="543" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="282" h="543" measuredW="282" measuredH="543" zOrder="0" locked="false" isInGroup="131">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="33" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="91" y="127" w="158" h="163" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>10</size>
                    <text>Sofa</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="34" y="127" w="54" h="51" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>10</size>
                    <text>Sofa</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="34" y="183" w="54" h="51" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>10</size>
                    <text>Sofa</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="34" y="239" w="54" h="51" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>10</size>
                    <text>Sofa</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="76" y="104" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Friggin%27%20amazing%20sofa</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="34" y="306" w="-1" h="-1" measuredW="51" measuredH="26" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>true</bold>
                    <size>18</size>
                    <text>%24230</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="91" y="290" w="158" h="59" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>9</size>
                    <text>This%20sofa%20is%20amazing%2C%20it%20has%20seen%20many%20things%20and%20has%20a%20timeless%20style.%20Only%20slightly%20used%20by%20racoons%2C%20cats%20and%20the%20occasional%20unicorn.</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="91" y="349" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="8" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Sold%20by%3A%20Ivan%20The%20Honest</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Webcam" x="34" y="349" w="50" h="46" measuredW="177" measuredH="146" zOrder="9" locked="false" isInGroup="0"/>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="91" y="368" w="-1" h="-1" measuredW="158" measuredH="21" zOrder="10" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Causeway%20Bay%2C%20Hong%20Kong</text>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="42" y="391" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="11" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>true</bold>
                    <color>40463</color>
                    <text>Chat%21</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="34" y="0" w="-1" h="-1" measuredW="214" measuredH="33" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <size>24</size>
                <text>Single%20Product%20View</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="132" controlTypeID="__group__" x="50" y="604" w="282" h="540" measuredW="282" measuredH="540" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="30" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="132">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="33" y="102" w="74" h="77" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <size>10</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="107" y="145" w="49" h="18" measuredW="30" measuredH="17" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <size>10</size>
                <text>%24230</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="107" y="163" w="139" h="18" measuredW="122" measuredH="17" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <size>10</size>
                <text>3km%20away%3A%20Causeway%20Bay</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="107" y="99" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>Friggin%27%20amazing%20sofa</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="107" y="120" w="-1" h="-1" measuredW="115" measuredH="17" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <size>10</size>
                <text>Sold%20by%3A%20Ivan%20The%20Honest</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="33" y="181" w="74" h="77" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <size>10</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="107" y="224" w="49" h="18" measuredW="30" measuredH="17" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <size>10</size>
                <text>%24230</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="107" y="242" w="139" h="18" measuredW="122" measuredH="17" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <size>10</size>
                <text>3km%20away%3A%20Causeway%20Bay</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="107" y="178" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <text>Friggin%27%20amazing%20sofa</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="107" y="199" w="-1" h="-1" measuredW="115" measuredH="17" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <size>10</size>
                <text>Sold%20by%3A%20Ivan%20The%20Honest</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="33" y="260" w="74" h="77" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <size>10</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="107" y="303" w="49" h="18" measuredW="30" measuredH="17" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <size>10</size>
                <text>%24230</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="107" y="321" w="139" h="18" measuredW="122" measuredH="17" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <size>10</size>
                <text>3km%20away%3A%20Causeway%20Bay</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="107" y="257" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <text>Friggin%27%20amazing%20sofa</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="107" y="278" w="-1" h="-1" measuredW="115" measuredH="17" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <size>10</size>
                <text>Sold%20by%3A%20Ivan%20The%20Honest</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="33" y="340" w="74" h="77" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="0">
              <controlProperties>
                <size>10</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="107" y="383" w="49" h="18" measuredW="30" measuredH="17" zOrder="17" locked="false" isInGroup="0">
              <controlProperties>
                <size>10</size>
                <text>%24230</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="107" y="401" w="139" h="18" measuredW="122" measuredH="17" zOrder="18" locked="false" isInGroup="0">
              <controlProperties>
                <size>10</size>
                <text>3km%20away%3A%20Causeway%20Bay</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="107" y="337" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="19" locked="false" isInGroup="0">
              <controlProperties>
                <text>Friggin%27%20amazing%20sofa</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="107" y="358" w="-1" h="-1" measuredW="115" measuredH="17" zOrder="20" locked="false" isInGroup="0">
              <controlProperties>
                <size>10</size>
                <text>Sold%20by%3A%20Ivan%20The%20Honest</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="90" y="0" w="-1" h="-1" measuredW="102" measuredH="33" zOrder="1" locked="false" isInGroup="132">
          <controlProperties>
            <size>24</size>
            <text>List%20View</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="138" controlTypeID="__group__" x="50" y="1189" w="282" h="548" measuredW="282" measuredH="548" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="38.48484848484847" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="138"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Map" x="30.545454545454504" y="138" w="222" h="325" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="138"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="68.5454545454545" y="0" w="-1" h="-1" measuredW="146" measuredH="33" zOrder="2" locked="false" isInGroup="138">
          <controlProperties>
            <size>24</size>
            <text>Map%20View%20%28%3F%29</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="41.545454545454504" y="241" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="138">
          <controlProperties>
            <text>How%20to%20present%3F%0A-%20Markers/Thumbnails%0A-%20Price%3F%0A-%20Clusters%20if%20dense%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>