<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="682" measuredH="583" mockupW="632" mockupH="558">
  <controls>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::iPhone" x="50" y="73" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="__group__" x="81" y="181" w="566" h="308" measuredW="566" measuredH="308" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="74" y="0" w="74" h="84" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <size>10</size>
            <text>Sofa</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="74" h="84" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <size>10</size>
            <text>Today%27s%20SCMP</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="96" y="61" w="28" h="18" measuredW="30" measuredH="17" zOrder="2" locked="false" isInGroup="36">
          <controlProperties>
            <size>10</size>
            <text>%24230</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="99" y="84" w="23" h="18" measuredW="25" measuredH="17" zOrder="3" locked="false" isInGroup="36">
          <controlProperties>
            <size>10</size>
            <text>3km</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="28" y="61" w="18" h="18" measuredW="19" measuredH="17" zOrder="4" locked="false" isInGroup="36">
          <controlProperties>
            <size>10</size>
            <text>%244</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="23" y="84" w="28" h="18" measuredW="27" measuredH="17" zOrder="5" locked="false" isInGroup="36">
          <controlProperties>
            <size>10</size>
            <text>23m</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="148" y="0" w="74" h="84" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="36">
          <controlProperties>
            <size>10</size>
            <text>Sofa</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="170" y="61" w="28" h="18" measuredW="30" measuredH="17" zOrder="7" locked="false" isInGroup="36">
          <controlProperties>
            <size>10</size>
            <text>%24230</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="173" y="84" w="23" h="18" measuredW="26" measuredH="17" zOrder="8" locked="false" isInGroup="36">
          <controlProperties>
            <size>10</size>
            <text>4km</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="74" y="102" w="74" h="84" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="36">
          <controlProperties>
            <size>10</size>
            <text>Sofa</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="0" y="102" w="74" h="84" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="36">
          <controlProperties>
            <size>10</size>
            <text>Today%27s%20SCMP</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="96" y="163" w="28" h="18" measuredW="30" measuredH="17" zOrder="11" locked="false" isInGroup="36">
          <controlProperties>
            <size>10</size>
            <text>%24230</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="99" y="186" w="23" h="18" measuredW="25" measuredH="17" zOrder="12" locked="false" isInGroup="36">
          <controlProperties>
            <size>10</size>
            <text>7km</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="28" y="163" w="18" h="18" measuredW="19" measuredH="17" zOrder="13" locked="false" isInGroup="36">
          <controlProperties>
            <size>10</size>
            <text>%244</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="23" y="186" w="28" h="18" measuredW="26" measuredH="17" zOrder="14" locked="false" isInGroup="36">
          <controlProperties>
            <size>10</size>
            <text>6km</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="147" y="102" w="74" h="84" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="36">
          <controlProperties>
            <size>10</size>
            <text>Sofa</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="170" y="163" w="28" h="18" measuredW="30" measuredH="17" zOrder="16" locked="false" isInGroup="36">
          <controlProperties>
            <size>10</size>
            <text>%24230</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="173" y="186" w="23" h="18" measuredW="25" measuredH="17" zOrder="17" locked="false" isInGroup="36">
          <controlProperties>
            <size>10</size>
            <text>7km</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="74" y="205" w="74" h="84" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="36">
          <controlProperties>
            <size>10</size>
            <text>Sofa</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="0" y="205" w="74" h="84" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="36">
          <controlProperties>
            <size>10</size>
            <text>Today%27s%20SCMP</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="96" y="265" w="28" h="18" measuredW="30" measuredH="17" zOrder="20" locked="false" isInGroup="36">
          <controlProperties>
            <size>10</size>
            <text>%24230</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="99" y="289" w="23" h="18" measuredW="26" measuredH="17" zOrder="21" locked="false" isInGroup="36">
          <controlProperties>
            <size>10</size>
            <text>9km</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="28" y="265" w="18" h="18" measuredW="19" measuredH="17" zOrder="22" locked="false" isInGroup="36">
          <controlProperties>
            <size>10</size>
            <text>%244</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="23" y="289" w="28" h="18" measuredW="25" measuredH="17" zOrder="23" locked="false" isInGroup="36">
          <controlProperties>
            <size>10</size>
            <text>8km</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="147" y="205" w="74" h="84" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="36">
          <controlProperties>
            <size>10</size>
            <text>Sofa</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="170" y="265" w="28" h="18" measuredW="30" measuredH="17" zOrder="25" locked="false" isInGroup="36">
          <controlProperties>
            <size>10</size>
            <text>%24230</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="173" y="289" w="23" h="18" measuredW="26" measuredH="17" zOrder="26" locked="false" isInGroup="36">
          <controlProperties>
            <size>10</size>
            <text>9km</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="408" y="23" w="158" h="163" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="36">
          <controlProperties>
            <size>10</size>
            <text>Sofa</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="351" y="23" w="54" h="51" measuredW="77" measuredH="79" zOrder="28" locked="false" isInGroup="36">
          <controlProperties>
            <size>10</size>
            <text>Sofa</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="351" y="79" w="54" h="51" measuredW="77" measuredH="79" zOrder="29" locked="false" isInGroup="36">
          <controlProperties>
            <size>10</size>
            <text>Sofa</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="351" y="135" w="54" h="51" measuredW="77" measuredH="79" zOrder="30" locked="false" isInGroup="36">
          <controlProperties>
            <size>10</size>
            <text>Sofa</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="393" y="0" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="31" locked="false" isInGroup="36">
          <controlProperties>
            <text>Friggin%27%20amazing%20sofa</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="351" y="202" w="-1" h="-1" measuredW="51" measuredH="26" zOrder="32" locked="false" isInGroup="36">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>%24230</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Paragraph" x="408" y="186" w="158" h="59" measuredW="200" measuredH="80" zOrder="33" locked="false" isInGroup="36">
          <controlProperties>
            <size>9</size>
            <text>This%20sofa%20is%20amazing%2C%20it%20has%20seen%20many%20things%20and%20has%20a%20timeless%20style.%20Only%20slightly%20used%20by%20racoons%2C%20cats%20and%20the%20occasional%20mermaid.</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="408" y="245" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="34" locked="false" isInGroup="36">
          <controlProperties>
            <text>Sold%20by%3A%20Ivan%20The%20Honest</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Webcam" x="351" y="245" w="50" h="46" measuredW="177" measuredH="146" zOrder="35" locked="false" isInGroup="36"/>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="408" y="264" w="-1" h="-1" measuredW="158" measuredH="21" zOrder="36" locked="false" isInGroup="36">
          <controlProperties>
            <text>Causeway%20Bay%2C%20Hong%20Kong</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="359" y="287" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="37" locked="false" isInGroup="36">
          <controlProperties>
            <bold>true</bold>
            <color>40463</color>
            <text>Chat%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="97" y="25" w="-1" h="-1" measuredW="188" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Product%20List%20View</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::iPhone" x="400" y="73" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="434" y="25" w="-1" h="-1" measuredW="214" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Single%20Product%20View</text>
      </controlProperties>
    </control>
  </controls>
</mockup>