<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="726" measuredH="572" mockupW="685" mockupH="558">
  <controls>
    <control controlID="195" controlTypeID="__group__" x="444" y="14" w="282" h="558" measuredW="282" measuredH="558" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="48" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="195"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Map" x="30" y="148" w="222" h="325" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="195"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="34" y="0" w="-1" h="-1" measuredW="215" measuredH="33" zOrder="2" locked="false" isInGroup="195">
          <controlProperties>
            <size>24</size>
            <text>Nearby%20Items%20%28Map%29</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="30" y="147" w="221" h="42" measuredW="221" measuredH="42" zOrder="3" locked="false" isInGroup="195">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="221" h="42" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="73" y="8" w="81" h="27" measuredW="81" measuredH="27" zOrder="1" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="-1" h="-1" measuredW="42" measuredH="27" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <direction>center</direction>
                    <text>List</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="36" y="0" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <direction>center</direction>
                    <text>Map</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="189" y="9" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <icon>ReloadIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="27" y="422" w="229" h="56" measuredW="229" measuredH="56" zOrder="4" locked="false" isInGroup="195">
          <controlProperties>
            <controlName>Tab%20Bar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="229" h="56" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="72" y="8" w="-1" h="-1" measuredW="37" measuredH="41" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <icon>SearchIcon%7Csmall</icon>
                <size>10</size>
                <text>Search</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="175" y="8" w="-1" h="-1" measuredW="39" measuredH="41" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
                <size>10</size>
                <text>Account</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="129" y="8" w="-1" h="-1" measuredW="24" measuredH="41" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <icon>DollarIcon%7Csmall</icon>
                <size>10</size>
                <text>Sell</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="21" y="8" w="-1" h="-1" measuredW="38" measuredH="41" zOrder="4" locked="false" isInGroup="4">
              <controlProperties>
                <icon>GeoLocation2Icon%7Csmall</icon>
                <size>10</size>
                <text>Nearby</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="111" y="254" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="195">
          <controlProperties>
            <icon>FlagIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="199" y="206" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="195">
          <controlProperties>
            <icon>FlagIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="151" y="314" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="195">
          <controlProperties>
            <icon>FlagIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="30" y="189" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="195">
          <controlProperties>
            <icon>FlagIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Label" x="77" y="14" w="-1" h="-1" measuredW="208" measuredH="33" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Nearby%20Items%20%28List%29</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::iPhone" x="41" y="62" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="226" controlTypeID="__group__" x="67" y="161" w="229" h="331" measuredW="229" measuredH="331" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="9" y="51" w="47" h="50" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="226">
          <controlProperties>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="65" y="73" w="39" h="18" measuredW="30" measuredH="17" zOrder="1" locked="false" isInGroup="226">
          <controlProperties>
            <bold>false</bold>
            <size>10</size>
            <text>%24230</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="159" y="72" w="54" h="20" measuredW="39" measuredH="17" zOrder="2" locked="false" isInGroup="226">
          <controlProperties>
            <align>right</align>
            <bold>false</bold>
            <size>10</size>
            <text>3%20hours</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="65" y="51" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="3" locked="false" isInGroup="226">
          <controlProperties>
            <bold>true</bold>
            <text>Friggin%27%20amazing%20sofa</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="275" w="229" h="56" measuredW="229" measuredH="56" zOrder="4" locked="false" isInGroup="226">
          <controlProperties>
            <controlName>Tab%20Bar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="229" h="56" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="72" y="8" w="-1" h="-1" measuredW="37" measuredH="41" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <icon>SearchIcon%7Csmall</icon>
                <size>10</size>
                <text>Search</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="175" y="8" w="-1" h="-1" measuredW="39" measuredH="41" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
                <size>10</size>
                <text>Account</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="129" y="8" w="-1" h="-1" measuredW="24" measuredH="41" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <icon>DollarIcon%7Csmall</icon>
                <size>10</size>
                <text>Sell</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="21" y="8" w="-1" h="-1" measuredW="38" measuredH="41" zOrder="4" locked="false" isInGroup="4">
              <controlProperties>
                <icon>GeoLocation2Icon%7Csmall</icon>
                <size>10</size>
                <text>Nearby</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="1" y="0" w="221" h="42" measuredW="221" measuredH="42" zOrder="5" locked="false" isInGroup="226">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="221" h="42" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="73" y="8" w="81" h="27" measuredW="81" measuredH="27" zOrder="1" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="-1" h="-1" measuredW="42" measuredH="27" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <direction>center</direction>
                    <text>List</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="36" y="0" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <direction>center</direction>
                    <text>Map</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="189" y="9" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <icon>ReloadIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="10" y="107" w="47" h="50" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="226">
          <controlProperties>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="66" y="129" w="39" h="18" measuredW="35" measuredH="17" zOrder="7" locked="false" isInGroup="226">
          <controlProperties>
            <bold>false</bold>
            <size>10</size>
            <text>%241230</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="160" y="128" w="54" h="20" measuredW="38" measuredH="17" zOrder="8" locked="false" isInGroup="226">
          <controlProperties>
            <align>right</align>
            <bold>false</bold>
            <size>10</size>
            <text>5%20hours</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="66" y="107" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="9" locked="false" isInGroup="226">
          <controlProperties>
            <bold>true</bold>
            <text>Gaga%20Concert%20Ticket</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="10" y="162" w="47" h="50" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="226">
          <controlProperties>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="66" y="184" w="39" h="18" measuredW="24" measuredH="17" zOrder="11" locked="false" isInGroup="226">
          <controlProperties>
            <bold>false</bold>
            <size>10</size>
            <text>%2412</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="160" y="183" w="54" h="20" measuredW="29" measuredH="17" zOrder="12" locked="false" isInGroup="226">
          <controlProperties>
            <align>right</align>
            <bold>false</bold>
            <size>10</size>
            <text>1%20day</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="66" y="162" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="13" locked="false" isInGroup="226">
          <controlProperties>
            <bold>true</bold>
            <text>West%20Magazine</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="10" y="217" w="47" h="50" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="226">
          <controlProperties>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="66" y="239" w="39" h="18" measuredW="19" measuredH="17" zOrder="15" locked="false" isInGroup="226">
          <controlProperties>
            <bold>false</bold>
            <size>10</size>
            <text>%242</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="160" y="238" w="54" h="20" measuredW="39" measuredH="17" zOrder="16" locked="false" isInGroup="226">
          <controlProperties>
            <align>right</align>
            <bold>false</bold>
            <size>10</size>
            <text>3%20hours</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="66" y="217" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="17" locked="false" isInGroup="226">
          <controlProperties>
            <bold>true</bold>
            <text>Bottle%20Water</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>